spring.datasource.url=jdbc:mysql://192.168.11.10:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.datasource.username=mms
spring.datasource.password=qwe123
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1


mybatis.mapper-locations=classpath*:mappers/*.xml
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=true
mapper.safe-delete=true
mapper.safe-update=true
